# graduation-phase-two

./: README.md  TechBlog.NewsManager.sln  azure-pipelines.yml
docker/: docker-compose-staging.yml
src/TechBlog.NewsManager.API/: Dockerfile  Dockerfile.Staging  Program.cs  TechBlog.NewsManager.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/TechBlog.NewsManager.API/Application/Mapper/: BlogNewMapper.cs  BlogUserMapper.cs
src/TechBlog.NewsManager.API/Application/Strategies/: StrategyHub.cs
src/TechBlog.NewsManager.API/Application/ViewModels/: AccessTokenViewModel.cs  BlogNewViewModel.cs  BlogUserViewModel.cs
src/TechBlog.NewsManager.API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TechBlog.NewsManager.API/DependencyInjection/Configurations/: ApiConfiguration.cs  ApplicationConfiguration.cs  InfrastructureConfiguration.cs  SwaggerConfiguration.cs
src/TechBlog.NewsManager.API/Domain/Authentication/: IIdentityManager.cs  IdentityUser.cs
src/TechBlog.NewsManager.API/Domain/Database/: IBlogNewsRepository.cs
src/TechBlog.NewsManager.API/Domain/Entities/: BlogNew.cs  BlogUser.cs
src/TechBlog.NewsManager.API/Domain/Extensions/: BlogNewExtensions.cs
src/TechBlog.NewsManager.API/Domain/Logger/: ILoggerManager.cs
src/TechBlog.NewsManager.API/Domain/Repositories/: IBaseContext.cs  IBlogNewsRepository.cs
src/TechBlog.NewsManager.API/Domain/Responses/: BaseResponse.cs  BaseResponseWithValue.cs  ResponseMessage.cs
src/TechBlog.NewsManager.API/Domain/Strategies/: IStrategyHub.cs
src/TechBlog.NewsManager.API/Domain/ValueObjects/: BlogUserType.cs
src/TechBlog.NewsManager.API/Endpoints/: AuthenticationEndpoints.cs  BlogNewsEndpoints.cs  BlogUserEndpoints.cs
src/TechBlog.NewsManager.API/Infrastructure/Authentication/: IdentityContext.cs  IdentityManager.cs
src/TechBlog.NewsManager.API/Infrastructure/Database/: IUnitOfWork.cs  QueriesExtensions.cs  UnitOfWork.cs
src/TechBlog.NewsManager.API/Infrastructure/Logger/: ApplicationInsightsLogger.cs  ConsoleLogger.cs
src/TechBlog.NewsManager.API/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
(+96 files in other folders)
